# spotify

./: firebase.json  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
lib/: firebase_options.dart  main.dart  service_locator.dart
lib/common/widgets/appbar/: appbar.dart
lib/common/widgets/button/: basic_app_button.dart
lib/core/confg/assets/: app_images.dart  app_vector.dart
lib/core/confg/theme/: app_color.dart  app_theme.dart
lib/data/models/song/: song.dart
lib/data/repository/auth/: auth_repository_impl.dart
lib/data/repository/song/: song_repository_imp.dart
lib/data/sources/auth/: auth_firebase_service.dart
lib/data/sources/song/: song_firebase_service.dart
lib/domain/entities/auth/: user.dart
lib/domain/repository/auth/: auth.dart
lib/domain/usecases/auth/: signin.dart  signup.dart
lib/domain/usecases/songs/: get_new_songs.dart
lib/presentation/auth/pages/: signin.dart  signup.dart  signup_or_signin.dart
lib/presentation/choose_mode/pages/: choose_mode.dart
lib/presentation/home/pages/: home.dart
lib/presentation/intro/pages/: get_started.dart
lib/presentation/splash/pages/: splash.dart
